# simpsonviewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/characters/: SimpsonApplication.kt
app/src/main/java/com/sample/characters/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/sample/characters/adapter/: SimpsonCharAdapter.kt
app/src/main/java/com/sample/characters/model/: IconModel.kt  RelatedTopicModel.kt  SimpsonCharModel.kt
app/src/main/java/com/sample/characters/network/: ApiInterface.kt
app/src/main/java/com/sample/simpsonsviewer/: SimpsonApplication.kt
app/src/main/java/com/sample/simpsonsviewer/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/sample/simpsonsviewer/adapter/: SimpsonCharAdapter.kt
app/src/main/java/com/sample/simpsonsviewer/model/: IconModel.kt  RelatedTopicModel.kt  SimpsonCharModel.kt
app/src/main/java/com/sample/simpsonsviewer/network/: ApiInterface.kt
app/src/main/java/com/sample/wireviewer/: SimpsonApplication.kt
app/src/main/java/com/sample/wireviewer/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/sample/wireviewer/adapter/: SimpsonCharAdapter.kt
app/src/main/res/drawable/: edit_text_bg.xml  user_profile.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  character_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sample/characters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
